<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- 다양한 언어를 사용할 수 있도록 UTF-8을 사용하도록 합니다. -->
    <meta charset="UTF-8" />

    <!-- 반응형으로 동작하게 합니다. -->
    <meta title="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap과 jQuery를 포함합니다. -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
		  src="https://code.jquery.com/jquery-3.5.1.min.js"
		  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		  crossorigin="anonymous"
		></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- CSS library인 Bulma를 포함합니다. -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />

    <!-- 텍스트 형태로 되어있는 icon을 쓸 수 있도록 Font awesome을 포함합니다. -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"
    ></script>

    <title>마이 페이보릿 무비 | 프론트-백엔드 연결 마지막 예제!</title>

    <!-- 이 HTML 안에서 사용할 CSS를 정의합니다. -->
    <!-- .으로 시작하는 단어는 CSS class에 해당하며 .을 제외한 이름을 HTML tag에서 class="..." 형태로 사용합니다. -->
    <!-- 예: <div class="center"> -->
    <style>
      .center {
        text-align: center;
      }

      .button-temp {
        margin-left: 2.5%;
        margin-right: 2.5%;
        width: auto;
        box-sizing: border-box;
        border-radius: 50px;
        font-size: 25px;
        font-weight: 700;
        border:2px solid #f16def;
        color:#f16def;
      }
      .button-favorite {
        width: auto;
        box-sizing: border-box;
        border-radius: 50px;
        font-weight: 700;
        border:2px solid #f16def;
        color:#f16def;
      }
      .button-delete {
        width: auto;
        box-sizing: border-box;
        border-radius: 50px;
        font-weight: 700;
        border:2px solid #5877f9;
        color:#5877f9;
      }


        table {
            border: 1px #a39485 solid;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0,0,0,.25);
            width: 90%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            margin-left: 5%;
        }

        th {
            text-align: left;   
        }
        
        thead {
            font-weight: bold;
            color: #fff;
            background: #73685d;
        }
        
        td, th {
            padding: 1em .5em;
            vertical-align: middle;
        }
        
        td {
            border-bottom: 1px solid rgba(0,0,0,.1);
            background: #fff;
        }

        a {
            color: #73685d;
        }
    </style>

    <!-- 이 HTML에서 사용할 자바스크립트를 작성합니다. -->
    <script>
      function go_main() {
        window.location.href = "/";
      }

      function favorite(id) {
        $.ajax({
            type: "POST",
            url: "/api/favorite",
            data: {"id" : id},
            success: function (response) {
                alert("즐겨찾기 되었습니다!");
                showMovie();
            },
        });
      }

      function delete_movie(id) {
        $.ajax({
            type: "POST",
            url: "/api/delete",
            data: {"id" : id},
            success: function (response) {
                alert("삭제 되었습니다!");
                showMovie();
            },
        });
      }

      $(document).ready(function () {
        showMovie();
      });

      function showMovie() {
        $("#movie-table").empty();

        $.ajax({
            type: "GET",
            url: "/api/temp_list",
            data: {},
            success: function (response) {
              if (response["result"] !== "success") {
                alert(sortMode + " 순으로 영화 목록 받아오기 실패!");
                return;
              }
              let movies = response["movies_list"];
              addMovieCards(movies, true);
            },
        });
      }

      function addMovieCards(movies, tempMode) {
        // for 문을 활용하여 movies 배열의 요소를 차례대로 조회합니다.
        for (let i = 0; i < movies.length; i++) {
          let movie = movies[i];

          // 1. movie[i] 요소의 title, running_time, pg_level, img_src, released_year, likes 키 값을 활용하여 값을 조회합니다.
          let id = movie["_id"];
          let title = movie["title"];
          let running_time = movie["running_time"];
          let likes = movie["likes"];
          let released_year = movie["released_year"];

          let movieTable = `
                        <tr>
                            <td>${title}</td>
                            <td><i class="fas fa-thumbs-up ml-3 mr-1"></i>${likes}</td>
                            <td>${running_time}분</td>
                            <td>${released_year}년</td>
                            <td>
                                <button class="button-favorite" onclick="favorite('${id}')">
                                    페이보릿
                                </button>
                                <button class="button-delete" onclick="delete_movie('${id}')">
                                    영구삭제
                                </button>
                            </td>
                        </tr>
          `;

          $("#movie-table").append(movieTable);

         
        }
      }
    </script>
  </head>

  <!-- HTML 본문에 해당합니다. -->
  <!-- HTML 태그를 이용해서 layout을 대략적으로 잡아두고, -->
  <!-- 위에 정의된 자바스크립트를 통해 동적으로 데이터를 조작해 최종 HTML 이 만들어집니다. -->
  <body>
    <!-- 제목 부분 -->
    <section class="hero is-warning">
      <div class="hero-body">
        <div class="container center">
          <h1 class="title">마이 페이보릿 무비😆</h1>
          <h2 class="subtitle">순위를 매겨봅시다</h2>
          <button class="button-temp" onclick="go_main()">페이보릿 가기</button>
        </div>
      </div>
    </section>

    <hr>

    <table>
        <thead>
        <tr>
            <th>제목</th>
            <th>추천 수</th>
            <th>상영시간</th>
            <th>개봉연도</th>
            <th>기능</th>
    
        </tr>
        </thead>
        <tbody id="movie-table">
        </tbody>
    </table>

  </body>
</html>